@import '../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../styles/helpers'
@import '../styles/appVars'
@import '../styles/colorVars'


$proceedElementSize: 100px

.proceed
  opacity: .1
  position: fixed
  width: $proceedElementSize
  height: $proceedElementSize
  line-height: $proceedElementSize
  text-align: center
  top: 33%
  right: -$proceedElementSize / 2
  margin-top: -$proceedElementSize / 2
  font-size: 40px
  //background: $shadeVeryLight
  +transitionable(all, .2s, ease-in)
  color: white
  text-shadow: 0 0 15px $shade
  // Cancel 'button' styling
  border: 0
  background: none
  border-radius: $radiusLarge
  z-index: 6

  // The actual icons
  i
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    line-height: inherit
    font-size: $space
  i.icon-circle-blank
    font-size: $spaceBig
    line-height: inherit
    margin-top: 2px // A fudge factor for aligning two different sized icons

.proceed.bounceIn
  right: $space
  +tablet
    right: $spaceLil
  +phone
    right: 0
  opacity: .99
  +animation(bounceLeft .7s)

.proceed:hover,
.proceed:focus
  text-shadow: 0 2px $space $shadeDark
.proceed:active
  color: $highlightThick


+keyframes(bounceLeft)
  0%, 20%, 50%, 80%, 100%
    +transform( translateX(0) )
  40%
    +transform( translateX(-$spaceLil * 2) )
  60%
    +transform( translateX(-$spaceLil) )

