@import '../styles/helpers'
@import '../styles/appVars'
@import '../styles/colorVars'


.share
  position: absolute
  z-index: 2
  bottom: $spaceTiny
  right: $spaceTiny



  i
    font-size: $space
    width: $space
    height: $space
    line-height: $space
    background: $colorQuiet
    text-align: center
    color: white
    border-radius: $radiusTiny
    padding: $spaceTiny
    cursor: pointer

  i:hover,
  i:active
    background: $colorForegroundMild
  .icon-facebook:hover,
  .icon-facebook:active
    background: $colorFacebook
  .icon-twitter:hover,
  .icon-twitter:active
    background: $colorTwitter
