@import '../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../styles/appVars'
@import '../styles/colorVars'
@import '../styles/helpers'


.siteLogo
  $largeLogoWidth: 177px
  $smallTextWidth: 1
  $smallLogoWidth: 1
  position: absolute
  left: 0
  top: 0
  height: $headerHeight + 5px
  margin-top: -5px
  width: $largeLogoWidth + $spaceLil*2
  background: $highlightVeryThin //larger hover area
  vertical-align: top

  h1
    position: absolute
    left: -9999px // Text only here for SEO
    margin: 0
    padding: 0
  &:after
    content: ''
    position: absolute
    top: $spaceLil*1.5
    left: 10px
    width: $largeLogoWidth
    height: 40px
    //background-image: url('../images/brand.png')
    +twiceable('../images/brand', 377px)
    background-position: 0 -35px


  // ------------------------------------------------------------ Large Screens
  +tabletAndUp
    &.interactive:hover
      background-color: $colorBrand
    &.interactive:hover:after
      background-color: $colorBrand
      background-position: -$largeLogoWidth (-35px)
    &.interactive:hover:before
      position: absolute
      box-sizing: border-box
      width: 100%
      height: $spaceLil
      left: 0
      top: 100%
      margin-top: - $spaceLil / 2
      content: ''
      background: $colorBrand
      border-bottom-right-radius: $radiusSmall
      border-bottom-left-radius: $radiusSmall


  // ------------------------------------------------------------ Small Screens
  +phone
    $symbolWidth: 20px
    height: $shortHeaderHeight
    width: $symbolWidth
    margin-top: 0
    padding-left: $spaceTiny
    // The symbol
    &:after
      top: $spaceTiny
      left: $spaceTiny
      height: 25px
      width: $symbolWidth
      background-position: -96px 0
    // The text 'TidePool'
    &:before
      content: ''
      position: absolute
      margin-top: -$shortHeaderHeight
      left: $symbolWidth - 2
      top: 0
      height: 25px
      width: 105px - $symbolWidth
      background-position: 0 0
      +twiceable('../images/brand', 377px)
      +transitionable
    &.interactive:hover:before,
    &.interactive:focus:before
      margin-top: $spaceTiny
    &.flirt:before // Show the text for a moment, then hide it
      +animation( slideDown 6s )
    &.marry:before // Keep the text displayed. f o r e v e r.
      margin-top: $spaceTiny


+keyframes(slideDown)
  0%, 100%
    margin-top: -30px
  10%, 80%
    margin-top: $spaceTiny







