@import '../styles/_appVars.sass'
@import '../styles/_colorVars.sass'

.stepsRemaining
  $stepHeight: $space
  float: left
  line-height: 0

  .title
    text-transform: none
    text-align: center
    margin: 0 $spaceLil
    height: $headerHeight - ($stepHeight/2)
    line-height: $headerHeight - ($stepHeight/2)
    color: $colorGood
  .title.spacer //if the game has no title
    background: none
    height: $headerHeight/2 - ($stepHeight/2)

  .pillHolder
    display: inline-block
    position: relative
    height: $space - ($spaceTiny * 2) // 2 paddings
    background: white
    //border: $spaceTiny solid $colorVeryQuiet
    padding: $spaceTiny
    border-radius: $space / 2
    vertical-align: middle
    font-size: 0 // decides amount of space between each step
    line-height: 0

  .step
    display: inline-block
    width: $spaceLil
    height: 100%
    background: $colorMegaQuiet
    margin-right: 1px
  .step.completed
    background: $colorGood
  .step:first-child
    border-bottom-left-radius: $space / 2
    border-top-left-radius: $space / 2
  .step:last-child
    border-bottom-right-radius: $space / 2
    border-top-right-radius: $space / 2
    margin-right: 0

header .stepsRemaining
  margin-left: $spaceLil

// Sizing changes based on screen width
@media all and (min-width: 601px)
  .stepsRemaining
    font-size: $fontSizeBody
  .stepsRemaining .step
    width: $space
    border-radius: $radiusTiny
    margin-right: $spaceTiny
@media all and (min-width: 1001px)
  .stepsRemaining .step
    width: $space + $spaceLil
  .title
    background: $colorMegaQuiet
    text-shadow: 0 1px $highlight





