@import '../styles/appVars'
@import '../styles/colorVars'



#uvTab
  border: none !important
  #uvTabLabel
    min-height: $space
    +phone
      padding-right: 0 !important
      margin-right: -10px // to hide the border that is in the image
      img
        width: 0



