@import '../../../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'


.circleSize
  text-align: center
  padding-top: $spaceLil
  +tablet
    padding-top: $spaceBig
  +desktop
    padding-top: $spaceBig * 2



