@import '../../../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'



.circleSize .sizey
  $scaleIncrement: 0.25
  display: inline-block
  margin: 0 $space


  // -------------------------------------------------------------------- Circles
  .circle
    margin: $spaceBig 0
    +transitionable
  .circle.size1
    +transform( scale(0.4) )
    background: $colorBrand1 + (50 * $scaleIncrement * 2 )
  .circle.size2
    +transform( scale(0.7) )
    background: $colorBrand1 + (50 * $scaleIncrement )
  .circle.size3
    +transform( scale(1.0) )
  .circle.size4
    +transform( scale(1.3) )
    background: $colorBrand1 - (50 * $scaleIncrement )
  .circle.size5
    +transform( scale(1.6) )
    background: $colorBrand1 - (50 * $scaleIncrement * 2 )


  // -------------------------------------------------------------------- The Size selection slider
  $thisColor: desaturate( $colorBrand1, 75% )
  .slider.ui-slider
    background: $thisColor
    border: 1px solid $thisColor
    border-top: 1px solid $shadeDark
    border-bottom: 1px solid $thisColor + 100
    margin-bottom: $spaceLil
  .slider.ui-slider .ui-slider-handle
    border-radius: 50%
    background: $thisColor - 50
    border-color: white
    box-shadow: inset 0 0 0 2px white, 0 0 0 1px $shadeLight, 0 2px 1px $shade
    cursor: pointer
  .slider.ui-slider .ui-slider-handle:focus
    background: mix( $colorBrand1, $thisColor )
    outline: none
  .slider.ui-slider .ui-slider-handle:hover
    background: $colorBrand1


  // -------------------------------------------------------------------- The Label
  label
    font-size: $fontSizeBody
    font-weight: bold
    line-height: 1.3


  // -------------------------------------------------------------------- Fixed Sizing
  .slider.ui-slider
    width: $space * 5
