@import '../styles/_appVars'
@import '../styles/_colorVars'
@import '../styles/_helpers'



.aboutPage
  text-align: center

  .col3rds
    padding: $spaceLil

  section
    text-align: center
    margin-bottom: $spaceBig

  section p
    color: white
    background: $shadeLight // Helps readbility
    padding: $spaceLil $space
    border-radius: $radiusSmall
    text-align: left
    font-size: $fontSizeLarge

  @media all and (min-width: 801px)
    section p
      min-height: 6em // assume 4 lines
      margin-bottom: $space

  hr
    margin-bottom: $spaceBig

body.pages-about
  +bigassBackground