@import '../styles/_appVars'
@import '../styles/_colorVars'
@import '../styles/_helpers'



.appTeaser
  padding: $spaceBig 0 $spaceBig * 3 0
  margin: 0 auto
  max-width: 1000px

  // ------------------------------------------------------ Major Structure
  .phoneHolder, .infoHolder
    display: table-cell
    vertical-align: top


  // ------------------------------------------------------ Phone Area
  .phone
    position: relative
    //width: 317px // Actual image size
    //height: 648px
    width: 295px // visual phone shape size
    height: 627px
    border-radius: 38px
    background: black
    box-shadow: 0 3px 2px 1px $shade, inset 0 0 0 3px #444, inset 0 0 0 5px #111

    .gloss
      position: absolute
      top: 5px
      left: 5px
      right: 5px
      bottom: 5px
      border-radius: 33px
      +linear-gradient( -155deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100% )

    .homeButton
      position: absolute
      width: 60px
      height: 60px
      top: 553px
      left: 117px
      overflow: hidden
      border-radius: 100px
      box-shadow: rgba(255,255,255,0.1) 0 0 0 1px,inset rgba(0,0,0,0.2) 0 0 0 1px,inset rgba(0,0,0,0.1) 0 0 20px 1px,inset rgba(255,255,255,0.1) 0 -60px 1px -42px
      &:after
        content: ''
        position: absolute
        width: 15px
        height: 15px
        border: 2px solid #838483
        left: 21px
        top: 21px
        border-radius: 4px

    .phoneImg
      position: absolute
      top: -11px
      left: -12px

    .screen
      position: absolute
      width: 254px
      height: 450px
      left: 22px
      top: 88px
      overflow: hidden
      border-radius: 3px
      box-shadow: inset 1px 1px 0 0 $shadeDark, inset -1px -1px 0 0 #222
      +linear-gradient(to bottom, #444, #333)

    .screen .statusBar
      position: absolute
      width: 100%
      height: 17px
      background: #666


    .screen .contents
      display: inline-block
      margin-top: 16px
      height: 433px
      min-width: 500px
      +transitionable



  // ------------------------------------------------------ Headline Area
  .headlineHolder h1, .appStoreBtn
    margin-left: $spaceBig

  .headlineHolder h1
    margin-top: $space * 6