@import '../styles/_appVars'
@import '../styles/_colorVars'
@import '../styles/_helpers'


.homePage
  $gap: $space * 3

  // ---------------------------------------- Structural Components
  .majorSection
    margin: 0 auto
    max-width: $maxSiteWidth
    //margin-bottom: $spaceBig
    //@media all and (min-width: 1001px)
    //  margin-bottom: 300px
  .majorDivider
    min-height: $space
    //padding: $spaceBig 0
    background: $colorBrand1
    box-shadow: 0 $spaceTiny $spaceTiny $shade
  .majorDivider.withContent
    padding: $space 0
    background: $colorGood


  // ---------------------------------------- Common Elements
  h1, h2, h3
    text-transform: uppercase
    color: white
    text-shadow: $spaceTiny 1px $spaceLil $shade, -$spaceTiny 1px $spaceLil $shade, 0 $spaceTiny $spaceLil $shade
    letter-spacing: .02em
    line-height: 1.2
  h1
    font-size: $fontSizeMegaLarge
    margin-bottom: $spaceBig
    +phone
      font-size: $fontSizeVeryLarge
      margin-bottom: $space
      line-height: 1
      letter-spacing: -.02em
  h2
    font-size: $fontSizeMegaLarge
    margin-bottom: $spaceBig
    +phone
      font-size: $fontSizeVeryLarge - $spaceLil
      margin-bottom: $spaceLil
  h3
    font-size: $fontSizeVeryLarge
    +phone
      font-size: $fontSizeLarge



  // ----------------------------------------- Main Pitch
  .heroHolder
    padding: $spaceBig 0
    +desktop
      padding: $gap 0 $gap * 2
    +bigassBackground('images/home_page/homepage_bg.jpg')
    +phone
      background: url('images/home_page/homepage_bg.jpg') no-repeat top center
      background-size: cover

  .hero
    text-align: center
  .hero p
    margin-bottom: $spaceTiny
  .hero .whisper
    display: inline-block
    color: white
    font-size: $fontSizeSmall
    //background: $shadeLight
    //padding: $spaceTiny $spaceLil
    //border-radius: $radiusTiny


  .hero .btn-primary
    +tabletAndUp
      height: $space * 2.5
      line-height: $space * 2.5
      font-size: $fontSizeLarge
      min-width: 250px

  .shadowWarrior
    display: inline-block
    box-shadow: 0 $spaceTiny $space $spaceTiny $shade
    border-radius: $radiusSmall



  // ----------------------------------------- Value Prop Description
  .valueDesc
    max-width: $maxSiteWidth
    margin: 0 auto
  .valueDesc img
    max-width: 100px
  .valueDesc ul
    margin: 0
    list-style: none
    text-align: center
  .valueDesc li
    color: white
    font-size: $fontSizeLarge
    padding: $spaceLil 0
    vertical-align: middle
    line-height: 1.3
  .valueDesc li.hasImg
    margin: 0 $spaceLil
  .valueDesc li em
    color: white
    font-size: $fontSizeLarge + $spaceLil

  +tabletAndUp
    .valueDesc li
      display: inline-block
      max-width: 40%
      text-align: center


  // ------------------------------------------ About
  .aboutHolder
    background: $shadeLight
  .aboutPage
    padding: $spaceBig 0
    +desktop
      padding: $gap 0



  // ------------------------------------------ Team
  .teamHolder
    background: $highlightThin
  .teamPage
    padding: $spaceBig 0
    +desktop
      padding: $gap 0


body.pages-home
  +bigassBackground
  +phone
    background: tint($colorInfoDark, 50%)



