@import '../styles/_appVars'
@import '../styles/_colorVars'
@import '../styles/_helpers'


.socialResultsPage
  max-width: $maxSiteWidth
  margin: 0 auto
  padding: $spaceLil $space


  .chartHolder
    display: inline-block
    margin-right: $spaceBig
    margin-top: $spaceBig
  .chartHolder canvas
    display: block


