@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'


a.widget,
.widget.pressable
  cursor: pointer
  +transitionable

  &:hover
    text-decoration: none
    // Shadow below and a big light glow
    box-shadow: 0 $spaceTiny 0 0 $shade, 0 0 $space * 8 $spaceTiny $highlight, 0 0 0 $spaceTiny $highlight, 0 0 0 1px $shade
    //+transform( translateY(-$spaceTiny) ) // If this is in place chrome has a bizarre flicker during the transition
    z-index: 1