@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'



.widget.premium

  h3
    background-color: $colorHighlight
    color: $shadeDark

  .footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: $spaceTiny 0
    font-size: $fontSizeLarge
    border-top: 1px solid $colorBackgroundWarm
    background: $colorBackground
    color: $colorHighlight - 25
