@import '../../../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'



.snoozer
  $clockSize: 125px



  .clockHolder
    display: inline-block
    position: relative
    padding: $spaceBig
    padding-bottom: 0
    vertical-align: bottom
    z-index: 1
    // Uncomment to see the pressable target size
  //  border-top-left-radius: $radiusLarge
  //  border-top-right-radius: $radiusLarge
  //.clockHolder:hover
  //  background: $highlightVeryThin
  //  box-shadow: inset 0 -50px 100px -50px $highlight


  .clock
    display: block
    width: $clockSize
    height: $clockSize
    background: url('../images/game/snoozer/sprite_snoozer-alarmclock.png') 0 0 no-repeat
    +transitionable(margin-bottom, .1s, ease-in) // fall down quickly
  .textAlignCenter .clock
    display: inline-block

  .float .clock
    margin-bottom: 200px
    +transitionable(margin-bottom, .3s, ease-out) // Raise up more slowly
  .clockHolder.ringing
    cursor: pointer
  .ringing .clock
    background-position: -125px 0
    +animation( vibrate .5s infinite .2s )
    +animation-name( vibrate, bgChange )
  // Decoys, don't press these!
  .decoy .clock
    background-position: -625px 0
  .decoy.ringing .clock
    background-position: -750px 0
    +animation-name( vibrate, bgChangeDecoy )
  // Press Feedback
  .yay .clock
    background-position: -375px 0
    +animation( bam .2s )
  .boo .clock,
  .decoy.boo .clock
    background-position: -500px 0
    +animation( doh .2s )


  // ---------------------------------------------------------------- Small Version
  .clock.small
    width: $spaceBig
    height: $spaceBig
    background-size: 800% // Ya pretty wierd. Ratio of image width to container; https://developer.mozilla.org/en-US/docs/Web/CSS/background-size
  .yay .clock.small
    background-position: -($spaceBig * 3) 0
  .boo .clock.small
    background-position: -($spaceBig * 4) 0


// ---------------------------------------------------------------- Animation keyframes
+keyframes(bam)
  0%, 100%
    +transform( scale(1) )
  30%
    +transform( scale(.95) )

+keyframes(doh)
  0%, 100%
    +transform( scale(1) )
  30%
    +transform( scale(.95) )

// Hop up and down and wiggle at the same time
+keyframes(vibrate)
  0%, 25%, 50%, 75%, 100%
    +transform( translateY(0) )
  25%, 75%
    +transform( translateY(0) translateY(-$spaceTiny) )
  12.5%, 62.5%
    +transform( rotateZ(5deg) )
  37.5%, 87.5%
    +transform( rotateZ(-5deg) )

// Instantaneously change back and forth between sprite images
//+keyframes(bgChange) // 3 Steps
//  0%, 33.332%, 100%
//    background-position: -125px 0
//  33.333%, 66.665%
//    background-position: -250px 0
//  66.666%, 99.999%
//    background-position: 0 0
+keyframes(bgChange) // 2 Steps
  0%, 49.999%, 100%
    background-position: -125px 0
  50%, 99.999%
    background-position: -250px 0

+keyframes(bgChangeDecoy)
  0%, 49.999%, 100%
    background-position: -750px 0
  50%, 99.999%
    background-position: -875px 0

// Hop up and down. Hops up quickly, falls slow
//+keyframes(wiggle)
//  0%, 100%
//    +transform( translateY(0) )
//  30%
//    +transform( translateY(-$spaceLil) )

// shake back and forth in a rocking way, like a cartoon alarm clock
//+keyframes(shake)
//  0%, 25%, 50%, 75%, 100%
//    +transform( rotateZ(0) )
//  12.5%, 62.5%
//    +transform( rotateZ(5deg) )
//  37.5%, 87.5%
//    +transform( rotateZ(-5deg) )



