@import '../../styles/appVars'
@import '../../styles/colorVars'
@import '../../styles/helpers'



.emotions .widget


  img
    margin-top: -20px
    margin-bottom: 0

  .fancyTitle
    box-shadow: inset 0 (-$space) $spaceLil $highlightThick, 0 $spaceTiny $spaceLil $highlightThick //blurs out things under the bottom of the title