

$fontTitle: 'Karla', 'Open Sans', sans-serif
$fontBody: 'Karla', 'Open Sans', sans-serif

$fontSizeMegaLarge: 50px
$fontSizeVeryLarge: 35px
$fontSizeLarge: 20px
$fontSizeBody: 16px
$fontSizeSmall: 14px
$fontSizeTiny: 11px

$maxSiteWidth: 1220px
$featuredContentWidth: 620px

$spaceBig: 50px
$space: 25px
$spaceLil: 10px
$spaceTiny: 3px

$radiusTiny: 2px
$radiusSmall: 4px
$radiusMed: 10px
$radiusLarge: 25px

$headerHeight: 60px
$shortHeaderHeight: 30px

// For Device & Screen responding
$sizePhone: 603px
$sizeTablet: 1024px


@mixin phone
  @media (max-width: $sizePhone)
    @content

@mixin tablet
  @media (min-width: $sizePhone+1) and (max-width: $sizeTablet)
    @content

@mixin desktop
  @media (min-width: $sizeTablet+1)
    @content

@mixin tabletAndUp
  @media (min-width: $sizePhone+1)
    @content

@mixin phoneAndTablet
  @media (max-width: $sizeTablet)
    @content