

$colorBrand: #e43e45
$colorBrandContrast: #428ae3
$colorBrandContrastLight: #d6efff
$colorBrandContrastNeutral: #3b3b41
$colorBrandContrastNeutralLight: $colorBrandContrastNeutral + 170
$colorBackground: #F5F5F5
$colorForeground: #363636
$colorForegroundMild: #8b8b8b

// 3rd Party Brand Colors
$colorFacebook: #3b5998 //brandcolors.net //#428ae3
$colorFitbit: #48c1c4
$colorLinkedIn: #0e76a8
$colorGoogle: #db4a39
$colorTwitter: #00acee

// Semantic Colors
$colorGood: #35a589
$colorGoodLight: #2dcbba
$colorInfo: #73829d
$colorInfoLight: #99acd0
$colorInfoDark: #4c576a
$colorQuestion: #73829d
$colorWarn: #d79d51
$colorWarnBright: #FABB3D
$colorBad: #e96267
$colorQuiet: #b7b7b7
$colorVeryQuiet: #dadada

$colorMale: $colorBrandContrast
$colorFemale: $colorBrand + 50

// Action Colors
$colorPrimaryAction: $colorBrand
$colorSecondaryAction: #8796b3

// Shading + Highlighting Colors
$shadeVeryLight: rgba(0,0,0,0.05)
$shadeLight: rgba(0,0,0,.1)
$shade: rgba(0,0,0,.3)
$shadeDark: rgba(0,0,0,.5)

$highlightVeryThin: rgba(255,255,255, .1)
$highlightThin: rgba(255,255,255, .3)
$highlight: rgba(255,255,255, .5)
$highlightThick: rgba(255,255,255, .8)


