@import './appVars'
@import './colorVars'
@import './helpers'




.gfx-badge
  $height: 150px
  display: inline-block
  background: url("../images/brand.png")
  width: 125px
  height: $height
  line-height: $height * .9
  background-position: 0 -175px
  text-align: center


