@import '_colorVars.sass'






.dark
  background: #fdfdfd
  text-shadow: 0px 1px 1px #fff !important
  padding: 20px
  top: -20px
  right: -21px
  margin-bottom: -40px
  margin-right: -30px
  position: relative
  border-left: 2px solid #eee
  border-radius: 0px 3px 3px 0px
  min-height: 100%
  overflow: scroll





