@import '../bower_components/bourbon/app/assets/stylesheets/_bourbon.scss'
@import '_appVars.sass'
@import '_colorVars.sass'
@import '_helpers.sass'



// All Buttons are Based on Bootstrap Overrides
.btn, .btn-large
  box-sizing: border-box
  border-color: $shadeVeryLight
  border-bottom-color: opacify( $shadeVeryLight, .1 )
  border-radius: $radiusSmall
  //box-shadow: inset 0 1px 0 0 $highlight, inset 0 -2px 0 1px $shadeVeryLight // vendor prefixes depreciated: http://bourbon.io/docs/#box-shadow
  box-shadow: 0 2px 3px 0 $shadeLight
.btn-large
  height: $spaceBig
  line-height: $spaceBig
  padding: 0 $space
.btn:hover, .btn:focus
  background-position: 0 0
.btn.active, .btn:active
  box-shadow: inset 0 2px 0 1px $shadeLight

.btn.btn-link,
.btn.btn-link:hover, .btn.btn-link:focus,
.btn.btn-link.active, .btn.btn-link:active
  background: none
  box-shadow: none
  border: none
  background-image: none
.btn.active
  cursor: default


// Bootstrap Button Overrides per color
+magicalButton( '.btn', $colorBackground, 5 )
+magicalButton( '.btn-primary', $colorBrand )
+magicalButton( '.btn-success', $colorGood )
+magicalButton( '.btn-inverse', $colorForeground, 25, 25 )

+magicalButton( '.btn-primary.facebook', $colorFacebook )
+magicalButton( '.btn-primary.fitbit', $colorFitbit)


.btn i // icons in a button
  vertical-align: middle
  margin-right: $spaceLil
// muted text in a button
.btn-primary .muted
  color: $highlight
.btn-primary.facebook .muted
  color: $colorFacebook + 100


.btn-rocker
  background: $colorBackground - 40
  padding: 1px
  border-radius: $radiusSmall
  .btn
    color: transparentize($colorForeground, .3)
    box-shadow: none
    border: none
    border-top: 1px solid white
  .btn.active
    color: $colorForeground
    margin: 0
    z-index: 3

  // Left Side
  .btn:first-child
    border-right: none
    @include linear-gradient( -50deg, $colorBackground - 10, $colorBackground )
    @include transform-origin(right center)
    @include transform-style(preserve-3d)
    @include transform( perspective(300px) rotateY(30deg) scaleX(.97) )
    box-shadow: inset 1px 0 0 0 white, -1px 0 0 0 $colorBackground - 30, -4px 0 0 -1px $colorBackground - 20, 0 1px 0 0 $colorBackground - 40, 0 -1px 0 0 $colorBackground - 20
    padding-left: $spaceLil + $spaceTiny
  .btn-large:first-child
    padding-left: $space
  .btn.active:first-child
    //margin-left: 0
    //padding-right: 0
    background-image: none
    background: $colorBackground
    @include transform(none)
    border-left: 1px solid white
    box-shadow: none
    // Glowing highlight
    //box-shadow: inset 5px 0 5px -3px transparentize( $colorGoodLight, .5)
    //box-shadow: inset 0 0 5px 4px $colorBackground, inset 7px 0 5px -1px $colorGood
    // Flat highlight
    //box-shadow: inset $spaceTiny 0 transparentize( $colorBrand3, .5 )
    //box-shadow: inset $spaceTiny 0 $colorGood
    // Mix Highlight
    box-shadow: inset -5px 0 1px 8px $colorBackground, inset 5px 0 1px $colorGood


  // Right Side
  .btn:last-child
    border-left: none
    @include linear-gradient( 50deg, $colorBackground - 10, $colorBackground )
    @include transform-origin(left center)
    @include transform-style(preserve-3d)
    @include transform( perspective(300px) rotateY(-30deg) scaleX(.97) )
    box-shadow: inset -1px 0 0 0 white, 1px 0 0 0 $colorBackground - 30, 4px 0 0 -1px $colorBackground - 20, 0 1px 0 0 $colorBackground - 40, 0 -1px 0 0 $colorBackground - 20
    //margin-right: -6px
    //padding-left: $spaceLil + 6px
    padding-right: $spaceLil + $spaceTiny
  .btn-large:last-child
    padding-right: $space
  .btn.active:last-child
    //margin-right: 0
    //padding-left: 0
    background-image: none
    background: $colorBackground
    @include transform(none)
    border-right: 1px solid white
    box-shadow: none

    // Mix Highlight
    box-shadow: inset 5px 0 1px 8px $colorBackground, inset -5px 0 1px $colorGood
  .btn:last-child:hover
    border-left: none






