#characteristics
  position: relative
  color: white
  .slider
    width: 50px
    margin-top: 5px
    margin-left: 50px
    .ui-slider-range
      background: #ef2929
    .ui-slider-handle
      border-color: #ef2929
  .circle
    width: 160px
    height: 160px
    background: #333333
    border: 2px solid white
    position: absolute
    text-align: center
    font-size: 12px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    -webkit-box-shadow: 0 0 40px rgba(255, 255, 255, 0.15)
    -moz-box-shadow: 0 0 40px rgba(255, 255, 255, 0.15)
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.15)
    .text
      margin-top: 45px
    &.c0
      top: 50px
      left: 20px
    &.c1
      top: 50px
      left: 250px
    &.c2
      top: 185px
      left: 135px
    &.c3
      top: 320px
      left: 20px
    &.c4
      top: 320px
      left: 250px
    &.c5
      top: 185px
      left: 372px
    p
      margin-top: 40px
      padding: 0 15px
    .controls
      width: 54px
      margin-left: -27px
      position: absolute
      top: 90px
      left: 50%
    .plus, .minus
      display: block
      width: 22px
      height: 22px
      float: left
      background: #dddddd
      color: #333333
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px
    .plus:hover, .minus:hover
      background: #eeeeee
      text-decoration: none
    .plus
      margin-right: 10px
  .self
    width: 390px
    height: 390px
    border: 2px solid white
    background: rgba(255, 255, 255, 0.4) url("/images/self-bg.png") no-repeat center center
    margin: 70px 0 0 80px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    .infobox
      width: 390px
      height: 390px
      margin-top: -2px
      margin-left: -2px
      font-size: 16px
  .infobox
    width: 420px
    height: 320px
    margin-top: 90px
    padding: 30px
    background: rgba(0, 0, 0, 0.6)
    text-align: center
    -webkit-border-radius: 12px
    -moz-border-radius: 12px
    border-radius: 12px
    p
      font-size: 18px
      line-height: 27px
