@import '_appVars.sass'
@import '_colorVars.sass'
@import '_helpers.sass'

// Bootstrap Form Overrides
input
  box-shadow: inset 1px 2px 3px 0 $shadeLight !important
  background: $colorBackground !important

input.large
  font-size: $fontSizeBody
  box-sizing: border-box
  height: $spaceBig
  padding: 0 $spaceLil
