#images
  position: relative
  .frames
    overflow: auto
    .frame
      float: left
      margin-top: 60px
      margin-right: 20px
      background: #cccccc url("/images/frame.jpg") no-repeat
      background-size: cover
      font-size: 28px
      color: white
      text-align: center
    .f0
      width: 190px
      height: 190px
      line-height: 190px
      margin-top: 60px
    .f1
      width: 180px
      height: 180px
      line-height: 180px
      margin-top: 65px
    .f2
      width: 170px
      height: 170px
      line-height: 170px
      margin-top: 70px
    .f3
      width: 160px
      height: 160px
      line-height: 160px
      margin-top: 75px
    .f4
      width: 150px
      height: 150px
      line-height: 150px
      margin-top: 80px
  .photos
    clear: left
    margin-top: 40px
    height: 200px
    .photo
      float: left
      background: white
      padding: 5px
      padding-bottom: 25px
      margin: 0 25px
      -webkit-box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.2)
      -moz-box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.2)
      box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.2)
      cursor: move
  .frames .frame .photo
    float: left
    position: relative
    background: white
    line-height: 0px
    cursor: move
  .infobox
    width: 320px
    margin-left: -160px
    color: white
    line-height: 27px
    text-align: center
    position: absolute
    top: 180px
    left: 50%
    padding: 30px
    background: rgba(0, 0, 0, 0.75)
    text-align: center
    -webkit-border-radius: 12px
    -moz-border-radius: 12px
    border-radius: 12px
    p
      font-size: 18px
