@import '_appVars.sass'
@import '_colorVars.sass'
@import '_helpers.sass'


.infobox
  position: relative
  margin: 0 auto
  margin-top: $space
  padding: $spaceBig $spaceBig $space
  background: white
  border-radius: $radiusMed
  border: 1px solid $colorVeryQuiet
  text-align: center
  width: 50%
  min-width: 320px
  +softShadow

  p
    color: $colorForegroundMild
    font-size: $fontSizeLarge
    font-weight: bold

.infobox.floating
  position: absolute
  width: auto
  left: 25%
  right: 25%
