#reaction
  position: relative
  .circle
    width: 360px
    height: 360px
    background: #333333
    border: 2px solid white
    margin-left: -180px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    -webkit-box-shadow: 0 0 60px rgba(255, 255, 255, 0.1)
    -moz-box-shadow: 0 0 60px rgba(255, 255, 255, 0.1)
    box-shadow: 0 0 60px rgba(255, 255, 255, 0.1)
    position: absolute
    top: 80px
    left: 50%
