@import '_appVars'
@import '_colorVars'
@import '_helpers'




html
  height: 100%
body
  min-height: 100%

.colHalves,
.col3rds,
.col4ths
  +box-sizing(border-box)

.colHalves
  @media all and (min-width: 801px)
    float: left
    width: 50%

.col3rds
  @media all and (min-width: 801px)
    float: left
    width: 33%

.col4ths
  padding: $spaceLil
  @media all and (min-width: 801px)
    float: left
    width: 25%