@import '../styles/_colorVars.sass'
@import '../styles/_appVars.sass'
@import '../styles/_helpers.sass'

.muted
  color: $colorQuiet
  font-weight: normal

.small
  font-size: $fontSizeSmall
.tiny
  font-size: $fontSizeTiny

.noMarginLeft
  margin-left: 0px !important

.green
  color: #78CD51

.red
  color: #FA603D

.blue
  color: #67C2EF

.yellow
  color: #FABB3D

.padder
  padding: $space

.transitionMe
  +transitionable