@import '../styles/appVars'
@import '../styles/colorVars'
@import '../styles/helpers'


.connection

  i,
  strong,
  .link
    vertical-align: middle

  strong
    font-size: $fontSizeVeryLarge
    margin-right: $space


