@import '../styles/appVars'
@import '../styles/colorVars'
@import '../styles/helpers'


.connectionsIndex
  margin-bottom: $spaceLil

  ul.connections
    list-style: none
    margin: 0
    padding: 0
    text-align: left




