@import '../styles/_appVars.sass'
@import '../styles/_colorVars.sass'

.divider
  margin: $space 0
  text-align: center

  .rule
    display: inline-block
    background: $colorVeryQuiet
    vertical-align: middle
    height: 1px
    width: 40%
  p
    font-size: $fontSizeSmall
    display: inline-block
    color: $colorQuiet
    text-align: center
    text-transform: uppercase
    margin: 0 3%




