@import '../styles/_appVars'
@import '../styles/_colorVars'
@import '../styles/_helpers'

.stepsRemaining
  $stepHeight: $space
  display: inline-block
  position: relative
  height: $headerHeight
  min-width: 175px
  line-height: $headerHeight
  +phone
    height: $shortHeaderHeight
    line-height: $shortHeaderHeight

  .title
    display: block
    position: relative
    height: 100%
    line-height: $headerHeight
    +phone
      line-height: $shortHeaderHeight * .75
      font-size: $fontSizeBody
    text-transform: none
    text-align: center
    color: $colorForegroundMild
    margin: 0

  .pillHolder
    display: block
    position: absolute
    box-shadow: 0 -1px 2px $shadeLight
    background: $colorBackground
    left: 0
    top: 100%
    height: $space
    margin-top: -$space/2
    width: 100%
    +box-sizing(border-box)
    padding: $spaceTiny
    border-radius: $space/2
    vertical-align: middle
    font-size: 0 // decides amount of space between each step
    line-height: 0
    text-align: center
    z-index: 100
    +phone
      height: $space - $spaceLil
      margin-top: -($space - $spaceLil)/2

  .step
    display: inline-block
    height: 100%
    background: $colorBackgroundWarm
    border-right: $spaceTiny solid $colorBackground
    +box-sizing(border-box)
  .step.completed
    background: $colorGood
  .step:first-child
    border-bottom-left-radius: $space/2
    border-top-left-radius: $space/2
  .step:last-child
    border-bottom-right-radius: $space/2
    border-top-right-radius: $space/2
    border-right: none

header .stepsRemaining
  margin-left: $spaceLil



