
@import '../styles/appVars'
@import '../styles/colorVars'

.userMenu
  float: right

  .dropdown
    +tabletAndUp
      min-width: 200px


  // ------------------------------------------------------ Login Link
  +phone
    .btn-large
      padding-top: 0
      top: 0
      height: $shortHeaderHeight
      line-height: $shortHeaderHeight - $spaceTiny


  // ------------------------------------------------------ Photo of user
  .avatar
    margin-right: $spaceTiny
    +phone
      margin-right: 0


  // ------------------------------------------------------ Drop-down user menu
  .icon-fixed-width
    text-align: center
  .dropdown-toggle
    height: $headerHeight
    position: relative
    border-radius: 0
    width: 100%
    text-align: left
    +phone
      padding-top: 0
      top: 0
      height: $shortHeaderHeight
      line-height: $shortHeaderHeight - $spaceTiny
  .open .dropdown-toggle
    color: white
    background: $colorForeground

  .dropdown-toggle i:last-child
    margin-left: $spaceLil
  .dropdown-menu
    top: $headerHeight - 1 // for any rounding issues
    +phone
      top: $shortHeaderHeight - 1
    width: 100%

    left: auto
    right: 0
    box-sizing: border-box
    margin: 0
    padding: 0
    padding-bottom: $spaceLil
    text-align: left
    border-radius: 0
    border-bottom-right-radius: $radiusMed
    border-bottom-left-radius: $radiusMed
    box-shadow: none
    border: none
    z-index: 1
  .dropdown-menu
    background: $colorForeground
    color: white
    text-shadow: none
  .dropdown-menu li a
    color: white
    text-shadow: none
    padding: $spaceLil $space
    +phone
      padding: $spaceLil
      padding-right: 0
  .dropdown-menu li a:hover,
  .dropdown-menu li a:focus
    background: $colorBrand

  .open .dropdown-menu
    +phone
      &:before
        content: ''
        position: absolute
        height: $shortHeaderHeight
        width: 100%
        top: -$shortHeaderHeight
        left: 0
        background: $colorForeground
        border-top-left-radius: $radiusMed

  .dropdown-menu
    z-index: 1
  .avatar, loginArea.userName
    position: relative
    z-index: 2

  +phone
    .arrow, .nickname
      display: none


