@import '../../styles/appVars'
@import '../../styles/colorVars'
@import '../../styles/helpers'


.formation
  text-align: center
  margin: 0

  .field
    text-align: left
    margin-bottom: $spaceLil

  .field button
    vertical-align: top


