@import '../../styles/_appVars.sass'
@import '../../styles/_colorVars.sass'
@import '../../styles/_helpers.sass'


.widget
  //$size: $space * 8
  position: relative
  display: block
  padding: $spaceLil
  margin: $spaceTiny
  background: $colorBackground
  border-radius: $radiusSmall
  box-shadow: 0 $spaceTiny 0 0 $shade, 0 0 0 0 transparent
  cursor: pointer
  +box-sizing(border-box)
  +transitionable

  &:hover
    background: white
    box-shadow: 0 $spaceTiny 0 0 $shade, 0 0 $space * 8 $spaceTiny $highlight
    +transform( translateY(-$spaceTiny) )
    z-index: 1

  &.empty
    text-align: center
    background: $shade
    color: white
    border: $spaceTiny dashed $highlightThick
    background-clip: padding-box
    box-shadow: none
    p
      color: $highlightThick
      font-size: $fontSizeSmall
      margin: $space $spaceLil 0
      text-shadow: 0 0 $spaceLil $shade
      text-transform: uppercase
    .icon-stack
      color: $highlightThick
      width: 2em
      height: 2em
      line-height: 2em
      font-size: $space
      //vertical-align: -33%
  &.empty:hover
    background: $shadeDark
    background-clip: padding-box
    border-color: white
    +transform( translateY(0) )
    p
      color: white
