// Rocker buttons are the yes/no choice buttons that look like a rocking lightswitch
@import '../bower_components/bourbon/app/assets/stylesheets/_bourbon.scss'
@import '_appVars.sass'
@import '_colorVars.sass'
@import '_helpers.sass'



.btn-rocker
  background: $colorBackground - 40
  padding: 1px
  border-radius: $radiusSmall
  label.btn
    text-transform: none
    margin: 0
  .btn
    color: transparentize($colorForeground, .3)
    box-shadow: none
    border: none
    border-top: 1px solid white
    padding-top: $spaceTiny
    padding-bottom: $spaceTiny
    @include transform-style(preserve-3d)
  .btn.active
    color: $colorForeground
    margin: 0
    z-index: 3

  // Left Side
  .btn:first-of-type
    border-right: none
    @include linear-gradient( -50deg, $colorBackground - 10, $colorBackground )
    @include transform-origin(right center)
    @include transform( perspective(300px) rotateY(30deg) scaleX(.97) )
    box-shadow: inset 1px 0 0 0 white, -1px 0 0 0 $colorBackground - 30, -4px 0 0 -1px $colorBackground - 20, 0 1px 0 0 $colorBackground - 40, 0 -1px 0 0 $colorBackground - 20
    padding-left: $spaceLil + $spaceTiny
  .btn-large:first-of-type
    padding-left: $space
  .btn.active:first-of-type
    //margin-left: 0
    //padding-right: 0
    background-image: none
    background: $colorBackground
    @include transform(none)
    border-left: 1px solid white
    box-shadow: none
    // Mix Highlight
    box-shadow: inset -5px 0 1px 8px $colorBackground, inset 5px 0 1px $colorGood


  // Right Side
  .btn:last-of-type
    border-left: none
    @include linear-gradient( 50deg, $colorBackground - 10, $colorBackground )
    @include transform-origin(left center)
    @include transform( perspective(300px) rotateY(-30deg) scaleX(.97) )
    box-shadow: inset -1px 0 0 0 white, 1px 0 0 0 $colorBackground - 30, 4px 0 0 -1px $colorBackground - 20, 0 1px 0 0 $colorBackground - 40, 0 -1px 0 0 $colorBackground - 20
    //margin-right: -6px
    //padding-left: $spaceLil + 6px
    padding-right: $spaceLil + $spaceTiny
  .btn-large:last-of-type
    padding-right: $space
  .btn.active:last-of-type
    //margin-right: 0
    //padding-left: 0
    background-image: none
    background: $colorBackground
    @include transform(none)
    border-right: 1px solid white
    box-shadow: none

    // Mix Highlight
    box-shadow: inset 5px 0 1px 8px $colorBackground, inset -5px 0 1px $colorGood
  .btn:last-of-type:hover
    border-left: none


  // Gendered rocker button
  // Assumes Male gender on the left
.btn-rocker.gendered
  .btn.active:first-of-type
    box-shadow: inset 8px 0 20px -8px transparentize($colorMale,.5), inset -5px 0 1px 8px $colorBackground, inset 5px 0 1px $colorMale
  .btn.active:last-of-type
    box-shadow: inset -8px 0 20px -8px transparentize($colorFemale,.6), inset 5px 0 1px 8px $colorBackground, inset -5px 0 1px $colorFemale