@import '../bower_components/bourbon/app/assets/stylesheets/_bourbon'
@import '_colorVars'
@import '_appVars'


.emoticon
  $size: 125px
  display: inline-block
  width: $size
  height: $size
  background: url('images/results/emotionsavatars125.png') 0 125px no-repeat

  &.amused
    background-position: 0 ( -$size * 0 )
  &.anger
    background-position: 0 ( -$size * 1 )
  &.awe
    background-position: 0 ( -$size * 2 )
  &.boredom
    background-position: 0 ( -$size * 3 )
  &.confused
    background-position: 0 ( -$size * 4 )

  &.contentment
    background-position: 0 ( -$size * 5 )
  &.coyness
    background-position: 0 ( -$size * 6 )
  &.desire_food
    background-position: 0 ( -$size * 7 )
  &.desire_sex
    background-position: 0 ( -$size * 8 )
  &.disgust
    background-position: 0 ( -$size * 9 )

  &.embarrassment
    background-position: 0 ( -$size * 10 )
  &.fear
    background-position: 0 ( -$size * 11 )
  &.happiness
    background-position: 0 ( -$size * 12 )
  &.interest
    background-position: 0 ( -$size * 13 )
  &.pain
    background-position: 0 ( -$size * 14 )

  &.pride
    background-position: 0 ( -$size * 15 )
  &.relief
    background-position: 0 ( -$size * 16 )
  &.sadness
    background-position: 0 ( -$size * 17 )
  &.shame
    background-position: 0 ( -$size * 18 )
  &.surprise
    background-position: 0 ( -$size * 19 )

  &.sympathy
    background-position: 0 ( -$size * 20 )
  &.triumph
    background-position: 0 ( -$size * 21 )
  &.flagged_result1
    background-position: 0 ( -$size/2  )



