@import '_colorVars.sass'
@import '_appVars.sass'


footer
  min-height: $space
  background: $colorBrandContrastNeutral
  color: #fff !important
  border-radius: 0 // vendor prefixes unnecessary for border-radius: https://github.com/thoughtbot/bourbon/pull/95
