@import '_appVars.sass'
@import '_colorVars.sass'
@import '_helpers.sass'

input
  &[type=text],
  &[type=email],
  &[type=password],
  &[type=number],
  &[type=search],
  &[type=date]
    display: block
    height: $space + $spaceLil
    line-height: $space
    padding: $spaceLil / 2 $spaceLil
    min-width: 220px
    +transitionable
    +box-sizing(border-box)
    border: 1px solid darken($colorBackground, 10%)
    border-radius: $radiusSmall
    margin: 0 0 $spaceLil 0
    box-shadow: inset 1px 2px 3px 0 $shadeLight
    background: $colorBackground
    font-size: $fontSizeBody
    &.input-block-level
      width: 100%

form.form-inline input
  &[type=text],
  &[type=email],
  &[type=password],
  &[type=number],
  &[type=search],
  &[type=date]
    display: inline-block
form.form-inline .btn
  margin-bottom: $spaceLil
form.form-inline label
  display: inline-block
  margin-bottom: 0

select.large,
input.large[type=text],
input.large[type=email],
input.large[type=password],
input.large[type=number],
input.large[type=search],
input.large[type=date]
  font-size: $fontSizeBody
  box-sizing: border-box
  height: $spaceBig
  padding: 0 $spaceLil
select.large
  line-height: $spaceBig

input.narrow
  min-width: $spaceBig
  width: $space * 3

input:hover
  &[type=text],
  &[type=email],
  &[type=password],
  &[type=number],
  &[type=search],
  &[type=date]
    background-color: mix($colorBackground, white)

input:focus
  &[type=text],
  &[type=email],
  &[type=password],
  &[type=number],
  &[type=search],
  &[type=date]
    background-color: white

form label
  display: block
  cursor: default
  text-transform: uppercase
  margin: $spaceLil 0


// Checkboxes
input[type=checkbox]
  margin-top: 0
  margin-right: $spaceTiny
form label.forCheckbox
  display: inline
  cursor: pointer
  text-transform: none
form label.forCheckbox:hover
  color: $colorBrandLight


input[type=date]
  padding-right: $spaceLil

select, input[type=date]
  +box-sizing(border-box)

legend
  border-bottom: none


