#loginIframe
  background-color: transparent
  border: 0px none transparent
  padding: 0px
  overflow: hidden
  width: 500px
  height: 400px

#loginView .loginView
  position: absolute
  width: 500px
  height: 700px
  top: 100px
  left: 300px
  .silent
    width: 1px
    height: 1px
    top: 1px
    left: 1px
