@import '../bower_components/bourbon/app/assets/stylesheets/_bourbon.scss'
@import '_appVars.sass'
@import '_colorVars.sass'


// Font Definitions
@include font-face(Karla, 'vendor/fonts/karla400', 400)
@include font-face(Karla, 'vendor/fonts/karla700', 700)

// Body Copy
body
  background: $colorBackground
body, p, input, button, select, textarea
  font-family: $fontBody
  font-weight: 400
body, p
  font-size: $fontSizeBody
  color: $colorForeground
  line-height: 1.5
  margin: 0

// Headings & Titles
h1, h2, h3, h4, h5, h6, label
  font-family: $fontTitle
  font-size: $fontSizeLarge
  line-height: 1.1
h1
  font-size: 32px
  font-weight: 300
h2
  font-size: 26px
  text-transform: uppercase
  font-weight: normal
h3
  font-size: 20px
  font-weight: normal
h4, h5, h6
  font-size: 14px

// Images
img
  max-width: 100%


// Clickable Elements
a
  color: $colorLink
  text-decoration: none
  cursor: pointer
a:hover
  text-decoration: underline




// Text modifications
p.large
  font-size: $fontSizeLarge
p.strong
  font-weight: bold
p.happy
  color: $colorBrand1

.uppercase
  text-transform: uppercase

// Highlights
em
  color: $colorGoodLight
  font-style: normal

hr
  height: 1px
  background-color: $highlight
  border: none
  margin: $space auto
  width: 90%






