@import '_appVars.sass'
@import '_colorVars.sass'


// Corners
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl
  border-top-left-radius: 8px
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr
  border-top-right-radius: 8px
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl
  border-bottom-left-radius: 8px
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br
  border-bottom-right-radius: 8px

// Slider
.ui-slider
  position: relative
  text-align: left
  .ui-slider-handle
    position: absolute
    z-index: 2
    width: 1.2em
    height: 1.2em
    cursor: default
  .ui-slider-range
    position: absolute
    z-index: 1
    font-size: .7em
    display: block
    border: 0
    background-position: 0 0
  &.ui-state-disabled
    .ui-slider-handle, .ui-slider-range
      filter: inherit // For IE8 - See #6727

.ui-slider-horizontal
  height: .8em
  .ui-slider-handle
    top: -0.3em
    margin-left: -0.6em
  .ui-slider-range
    top: 0
    height: 100%
  .ui-slider-range-min
    left: 0
  .ui-slider-range-max
    right: 0
