@import '../../styles/appVars'
@import '../../styles/colorVars'
@import '../../styles/_helpers'

.gameResultsPage .emotionsOverview.result
  width: 200px
  .key
    margin-bottom: 0
    margin-top: -10px


