@import '../../styles/appVars'
@import '../../styles/colorVars'
@import '../../styles/_helpers'


.emotions.result
  $imageSize: 125px
  i
    float: left
  h3
    text-align: center
    margin-left: $imageSize
    font-size: $fontSizeLarge
    text-transform: uppercase
    color: $colorForegroundMild
    padding-top: $space
  h3 p
    line-height: 1.1
  h3 em
    display: block
    font-size: $fontSizeVeryLarge
    color: $colorBrand1
    line-height: 0.9
  .description
    clear: both


