@import '../../styles/appVars'
@import '../../styles/colorVars'
@import '../../styles/_helpers'


.gameResultsPage .result.personality // Override the display of personality results only in this context
  background: none
  box-shadow: none
  margin-top: -$space*3
  margin-bottom: $spaceBig
  padding: 0

.result.personality

  .large p
    font-size: $fontSizeLarge





