@import '../../styles/appVars'
@import '../../styles/colorVars'
@import '../../styles/_helpers'


.gameResultsPage .result.reactionTime
  min-height: 250px

.result.reactionTime
  $colorFastestMild: lighten($colorFastest, 35%)
  $colorSlowestMild: lighten($colorSlowest, 27%)

  .colHalves
    float: left
    height: 100%
    width: 50%

  .metricHolder
    position: absolute
    left: 0
    right: 0
    top: 75px
    bottom: 0

  .metric
    position: relative
    height: 100%
    text-align: center
    //position: relative
    //padding: 0 $spaceLil
    +box-sizing(border-box)
    //background: $colorBackgroundWarm
    overflow: hidden


  .metric.good
    //bottom: 35px
    background: $colorFastestMild
    margin: 0 $spaceLil/2 0 $spaceLil

  .metric.bad
    //top: 75px
    background: $colorSlowestMild
    margin: 0 $spaceLil 0 $spaceLil/2

  .metric label
    display: inline-block
    position: absolute
    font-size: $spaceBig
    font-weight: bold
    height: $spaceBig
    line-height: $spaceBig
    top: 45%
    width: 100%
    margin-top: -($spaceBig/2)
    left: 0
    cursor: default
  .metric small
    display: inline-block
    position: relative
    font-size: $fontSizeTiny
    font-weight: bold
    text-transform: uppercase
    top: 45%
    font-size: 1.1
    margin-top: 20px
    width: 100%
    z-index: 1 // Above the :after arrow shape
  .metric.good label,
  .metric.good small
    color: $colorFastest
  .metric.bad label,
  .metric.bad small
    color: $colorSlowest


  // The up and down arrow shapes
  .metric.good:after,
  .metric.bad:after
    content: ''
    position: absolute
    left: 50%
    margin-left: -150px
    background: white
    width: 300px
    border: 150px solid white
    +box-sizing(border-box)
  .metric.good:after
    top: 0
    border-top: $spaceTiny*2 solid white
    border-bottom: $space + $spaceLil solid $colorFastestMild
  .metric.bad:after
    bottom: 0
    border-bottom: $spaceTiny*2 solid white
    border-top: $space + $spaceLil solid $colorSlowestMild

