@import '../../styles/appVars'
@import '../../styles/colorVars'
@import '../../styles/helpers'

.gameResultsPage .result.reactionTimeHistory
  padding-bottom: 0
  padding-left: $space

.result.reactionTimeHistory
  $widgetHeight: 250
  $h3Height: 37
  $contentHeight: $widgetHeight - $h3Height - $space
  $barWidth: $spaceLil
  position: relative
  padding-left: $space

  h3
    margin-bottom: 0

  // The legend for the Y scale
  .range
    position: absolute
    top: $h3Height
    left: 0
    height: $contentHeight
    width: $spaceBig
    z-index: 1
    .upper,
    .lower
      position: absolute
      right: 0
      font-size: $fontSizeTiny
      padding: $spaceTiny
      border-radius: $radiusSmall
      background: $highlight
      color: $colorQuiet
      margin: 0
      cursor: default
    .upper
      top: 0
    .lower
      bottom: 0

  // The scrollable container for the bar chart
  .chartHolder
    position: relative
    height: $contentHeight
    line-height: $contentHeight
    background: $colorBackground
    overflow: visible
    overflow-x: auto
    margin-left: $space
    padding-bottom: $space // leave room for the scroll bar
    box-shadow: inset 0 (-$space) 0 0 white // but don't show the background there


  // ---------------------------------------------- The bar chart
  .barChart
    list-style: none
    margin: 0
    padding: 0
    text-align: right
    font-size: 0
    height: 100%
    vertical-align: bottom
    white-space: nowrap

    .bar
      display: inline-block
      vertical-align: bottom
      width: $barWidth
      min-height: $spaceTiny
      background: $colorQuiet
      border-top-left-radius: $radiusTiny
      border-top-right-radius: $radiusTiny
    .bar.fastest
      background: lighten($colorFastest, 10%)
    .bar.slowest
      background: lighten($colorSlowest, 10%)
    .bar.fastest:hover
      background: $colorFastest
    .bar.slowest:hover
      background: $colorSlowest

    // Spacing and Grouping
    .bar.fastest
      margin-left: -$barWidth
      margin-right: $spaceTiny
      box-shadow: 0 -2px 0 1px $colorBackground
    .bar.slowest
      margin-left: $spaceTiny














