@import '../styles/_appVars'
@import '../styles/_colorVars'
@import '../styles/_helpers'


.demographicsPage
  padding: $spaceBig $space
  overflow: auto //clearfix

  .formation
    margin: $spaceBig 0 $spaceBig * 2



