@import '../styles/_appVars'
@import '../styles/_colorVars'
@import '../styles/_helpers'



.gameResultsPage
  margin: 0 auto

  // Limit widths
  .explanation,
  .psst.error
    margin: $space auto
    max-width: $spaceBig * 15

  // Loading...
  .results
    .holdPlease
      min-height: $spaceBig
      margin-top: $space
    .holdPlease i
      color: $colorQuiet
    p.muted
      margin-bottom: $spaceBig

  // Badge
  .gfx-badge,
  .img-badge
    display: block
    margin: -$space auto $spaceLil

  // Title
  .mainHeading
    text-align: center
    text-transform: uppercase
    h3, h1
      font-weight: bold
      line-height: .9
      margin: 0
    h1
      font-size: $fontSizeMegaLarge
      color: white
      letter-spacing: .05em

  // Results
  .results
    text-align: center
    vertical-align: top
  .result
    display: inline-block
    vertical-align: top
    width: $space * 4 * 4
    min-height: $space * 9
    max-height: 400px
    overflow-y: auto
    position: relative
    background: white
    border-radius: $radiusSmall
    padding: $spaceLil
    margin: $space
    box-shadow: 0 0 0 1px $shadeLight, 0 0 0 $spaceLil $highlightThin
    +box-sizing(border-box)
  .result h3
    margin-top: 0
  .result .subTitle
    color: $colorQuiet
  .result.reactionTime .metricHolder
    border-top: 1px solid $colorBackgroundWarm
  .result .description
    text-align: left

  //Text
  .explanation,
  .explanation p
    text-align: left
    font-size: $fontSizeLarge

  // Call to action
  .btn-primary.btn-large
    min-width: 0
    margin: 0 $spaceTiny

  // Personality Result
  .personality.result
    display: block
    padding: 0
    margin: 0 auto
    width: auto
    max-width: 600px
    background: none
    box-shadow: none

body.background-gameLayout
  &.gameResultsPage-ReactionTimeResult
    +bigassBackground( '/images/results/reaction_resultsbg.jpg' )
  &.gameResultsPage-EmoResult
    +bigassBackground( '/images/results/emotions_resultsbg.jpg' )




