@import '../styles/_appVars'
@import '../styles/_colorVars'
@import '../styles/_helpers'





.guestSignupPage
  padding-bottom: $spaceBig
  max-width: $space * 20
  margin: 0 auto
  margin-top: -$space

  h2
    margin-top: $spaceBig


