@import '../../styles/appVars'
@import '../../styles/colorVars'
@import '../../styles/helpers'






.holder.core
  .widget
    padding-top: $spaceBig

  $size: $spaceBig * 2 + $spaceLil
  .hero
    position: relative
    margin-bottom: $spaceBig
  .hero p
    font-size: $fontSizeLarge
    color: $colorBrand1
    padding-left: $size
    text-align: left
  .hero .personalityBadge
    float: left

  ul
    clear: both
    margin: $space 0
    list-style: none
  ul li
    position: relative
    margin: $spaceLil 0 $space 0
    padding-left: $space + $spaceLil
  ul li,
  ul li p
    font-size: $fontSizeBody
    font-weight: bold
    line-height: 1.4
  ul li .icon-bookmark
    position: absolute
    top: .3em
    left: 0
    color: $colorGoodLight
    +transform( scaleY(1.3) )

  em
    font-style: normal
    color: $colorGoodLight



