@import '../../styles/_appVars.sass'
@import '../../styles/_colorVars.sass'
@import '../../styles/_helpers.sass'


.gameLayout
  .content
    margin: 0 auto
  .header
    background: $colorBackgroundWarm
    box-shadow: inset 0 -1px $spaceTiny $shadeLight
    text-align: center


body.background-gameLayout
  background: $colorBackground

