@import '../../styles/_appVars.sass'
@import '../../styles/_colorVars.sass'
@import '../../styles/_helpers.sass'


.dashboardLayout

  .content
    margin: 0 auto
    max-width: $maxSiteWidth
    padding: $space $spaceLil
  header
    box-shadow: 0 $spaceTiny 0 0 $shadeLight


body.background-dashboardLayout
  box-shadow: inset 0 (-$spaceLil) 0 0 $colorBrand1
  background-color: $colorForeground
  background: url('../images/dashboard/dashboard_bg.jpg') no-repeat top left fixed
  background-size: cover
  //filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/dashboard/dashboard_bg.jpg', sizingMethod='scale')"


