@import '../../styles/_appVars.sass'
@import '../../styles/_colorVars.sass'
@import '../../styles/_helpers.sass'


.siteLayout .content
  margin: 0 auto
  max-width: $maxSiteWidth
  padding: $space 0 $spaceBig 0



body.background-siteLayout
  background: $colorBackground