@import '../../styles/appVars'



header
  background: white
  font-size: 0 // to get rid of spaces between inline-block elements

  .inner
    max-width: $maxSiteWidth
    margin: 0 auto
    padding: 0 $spaceLil
    height: $headerHeight
    line-height: $headerHeight
    box-sizing: border-box