@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'


.playGamePage .alexTrebek
  padding: $spaceBig 0
  max-width: $maxSiteWidth * .66
  margin: 0 auto