<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TidePool Welcomes Hesston College</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/sunny/jquery-ui.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../all-min.css">
    <style type="text/css">
        .hesston .userMenu i {
            margin-right: 5px;
            line-height: 20px;
            font-size: 20px;
        }
        .hesston .userMenu p {
            line-height: 80px;
            font-size: 18px;
            padding: 0 10px;
        }
        .hesston .btn-primary img {
            max-height: 35px;
            margin-top: -3px;
            margin-right: 3px;
        }
        .chromeframe {
            max-width: 500px;
            padding: 0 10px;
            margin: 0 auto;
        }
    </style>
</head>
<body class="hesston pages-home homePage siteLayout">
    <header class="header">
        <div class="inner" id="HeaderRegion">
            <a class="siteLogo" href="#">
                <h1>TidePool</h1>
            </a>
            <div class="userMenu">
                <p class="happy">
                    <i class="icon-smile"></i>
                    Welcome, Hesston College!
                </p>
            </div>
        </div>
    </header>

    <!--[if lte IE 8]>
    <div class="content">
        <h2 class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</h2>
    </div>
    <![endif]-->

    <div class="content">
        <div class="hero">


            <h2>
                Awareness is<br/>
                the beginning<br/>
                of improvement.
            </h2>

            <span class="shadowWarrior">
                <a href="/#referrer/hesston" class="btn btn-large btn-primary">
                    <img src="/welcome/hesston/logo.png" alt="Hesston College Logo"/>
                    Get Started
                </a>
            </span>
        </div>
    </div>


<script>
    sessionStorage.removeItem('access_token') // If you're recording a referrer, log out whatever the current user is. Related to #52548785
    localStorage.removeItem('access_token')
</script>
</body>
</html>
