@import '../../../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'


.interestPicker
  padding: $space 0
  max-width: $maxSiteWidth
  margin: 0 auto

  .menu, .bentoBox
    display: block
    vertical-align: top
    min-height: 100px

  .menu
    margin-right: $spaceLil

  .menu .content, .bentoBox .content
    background: white
    border-radius: $radiusMed
    box-shadow: inset 1px $spaceTiny $spaceTiny $shadeLight
    padding: $spaceLil

  .menu .row
    position: relative
    display: block
    height: 100px
    margin: $spaceTiny 0
    @media all and (min-width: 801px)
      padding: $space 0
      margin: $spaceLil 0
    overflow: hidden

  @media all and (min-width: 801px)
    .menu, .bentoBox
      float: left
    .menu
      width: 73%
      clear: left
    .bentoBox
      width: 25%

