@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'


.twilight .widget
  background: $shadeDark

  h2
    font-size: $fontSizeVeryLarge
  h2,
  p
    color: white
    text-align: left
  p
    font-weight: normal
    font-size: $fontSizeBody
  .footer
    background: white
    color: $colorBrandLight

  &.loading
    background: none