@import '../styles/appVars'
@import '../styles/colorVars'


.miniInstructions
  $headerHeight: 60px
  display: inline-block
  vertical-align: middle
  color: $colorQuiet
  font-size: $fontSizeBody
  margin-left: $spaceLil
  line-height: 1.2
  max-height: $headerHeight - $spaceLil
  width: 43%
  text-align: left
  +tablet
    display: none
  +phone
    display: none


