@import '../../styles/appVars'
@import '../../styles/colorVars'
@import '../../styles/helpers'



.reaction-history .widget
  $widgetHeight: 250
  $h3Height: 37
  $contentHeight: $widgetHeight - $h3Height - $space
  $barWidth: $spaceLil
  padding-bottom: 0
  padding-left: 0

  h3
    margin-bottom: 0
    margin-left: 0

