@import '../../../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'


.proximityTakesTurns
  position: relative
  overflow: hidden

  .zoneSelf, .zoneNoNo
    position: absolute
    left: 0
    width: 100%
    height: 30%
    min-height: 100px
    text-align: center
  .ring
    position: absolute
    bottom: 0
    left: 50%
    border-radius: 50%


  .zoneSelf
    top: 0

  .zoneSelf .ring
    $size: 500px
    width: $size
    height: $size
    margin-left: -$size/2
    background: tint($colorGood, 25%)
    box-shadow: 0 0 0 400px tint($colorGood, 75%)
    +phoneHeight
      box-shadow: 0 0 0 200px tint($colorGood, 75%)
    +phoneHeightShort
      box-shadow: 0 0 0 120px tint($colorGood, 75%)
    +tabletHeight
      box-shadow: 0 0 0 300px tint($colorGood, 75%)


  .instructions
    position: absolute
    margin: 0 auto
    left: 50%
    width: 310px
    margin-left: -160px - $spaceLil - $spaceTiny
    padding: $spaceLil
    background: mix($colorBackground, tint($colorGood, 75%))
    border: $spaceTiny solid tint($colorGood, 70%)
    color: $colorGood
    border-radius: $radiusMed
    top: 33%
