@import '../../../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'




.proximityTakesTurns .self

  .user
    $size: $space * 2
    position: absolute
    top: 40%
    margin-top: - $size/2
    left: 50%
    margin-left: - $size/2
    font-size: $size
    width: $size
    height: $size
    line-height: $size
    color: white
    vertical-align: middle

