@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'



.lister .widget
  font-size: $fontSizeBody

  ul
    margin-left: $spaceLil
  li
    padding: $spaceTiny 0
    margin-bottom: $spaceLil
    font-weight: bold


.lister.coolTones .widget
  li, i
    color: $colorForegroundCool


