
@import '../styles/_appVars.sass'
@import '../styles/_colorVars.sass'
@import '../styles/_helpers.sass'



.perch .footer
  margin: -$space
  margin-top: 0
  background: $colorBackgroundWarm
  border-top: 1px solid $colorQuiet
  padding: $spaceLil $space
  border-bottom-left-radius: $radiusSmall
  border-bottom-right-radius: $radiusSmall
  text-align: left
  vertical-align: middle

  i // icons
    font-size: $fontSizeLarge
    vertical-align: middle

  &.brandHappy
    background: $colorBrandLight
    color: white
    border-top-color: $colorBrand





