@import '../../styles/appVars'
@import '../../styles/colorVars'
@import '../../styles/helpers'


.widget
  //$size: $space * 8
  position: relative
  display: block
  padding: $spaceLil $space
  margin: $spaceTiny
  background: $colorBackground
  border-radius: $radiusSmall
  box-shadow: 0 $spaceTiny 0 0 $shade, 0 0 0 0 transparent
  cursor: pointer
  overflow: scroll
  +box-sizing(border-box)
  +transitionable

  .dogEar
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    border: $space solid transparent
    border-top-color: $colorBrand2
    border-right-color: $colorBrand2

  &>p
    position: relative // stay above pos absolute things like the .dogear
    text-align: center
    font-weight: bold
    font-size: $fontSizeSmall

  h3
    font-size: $fontSizeBody
    background: $colorGoodThin
    text-transform: uppercase
    margin-top: -$spaceLil // Make it flush with edge of widget
    margin-left: -$space
    margin-right: -$space
    margin-bottom: $space
    padding: $spaceLil $space
  &.premium h3
    background-color: $colorBrand2
    color: $shadeDark



  // widgets that contain charts
  canvas
    float: left
    margin-right: $spaceLil

  ul.key
    list-style: none
    margin: 0
    margin-top: $spaceBig
  ul.key li
    font-size: $fontSizeTiny
    color: $colorForeground
    margin: 0
    line-height: 1.3
  ul.key .swatch
    display: inline-block
    width: $spaceLil
    height: $spaceLil
    box-shadow: 0 1px 1px 0 $shadeLight
    border-radius: $radiusTiny
    vertical-align: middle




  &:hover
    background: white
    box-shadow: 0 $spaceTiny 0 0 $shade, 0 0 $space * 8 $spaceTiny $highlight
    +transform( translateY(-$spaceTiny) )
    z-index: 1

  &.empty
    text-align: center
    background: $shade
    color: white
    border: $spaceTiny dashed $highlightThick
    background-clip: padding-box
    box-shadow: none
    p
      color: $highlightThick
      font-size: $fontSizeSmall
      margin: $space $spaceLil 0
      text-shadow: 0 0 $spaceLil $shade
      text-transform: uppercase
    .icon-stack
      color: $highlightThick
      width: 2em
      height: 2em
      line-height: 2em
      font-size: $space
      //vertical-align: -33%
  &.empty:hover
    background: $shadeDark
    background-clip: padding-box
    border-color: white
    +transform( translateY(0) )
    p
      color: white
