@import 'static/styles/_appVars'
@import 'static/styles/_colorVars'
@import 'static/styles/_helpers'







body
  margin: 0
  padding: 0
  font-family: $fontBody
  font-weight: 400
  font-size: $fontSizeBody
  color: $colorForeground
  line-height: 1.5