@import '../../../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'


$circleProximityCircleSize: $space * 3
$circleProximityIncrement: 0.25

.circleProximity .circle
  position: absolute
  display: block
  background: $colorBrand1
  width: $circleProximityCircleSize
  height: $circleProximityCircleSize
  line-height: $circleProximityCircleSize
  border-radius: 50%
  color: white
  font-size: $fontSizeVeryLarge
  vertical-align: middle
  +user-select(none)


  // The `/` is emphasized
  em
    color: $highlightThick
    font-style: normal
    font-size: $fontSizeVeryLarge + $spaceLil
    vertical-align: middle
    padding: 0 $spaceTiny


  // Draggable Circles
  &.ui-draggable
    cursor: pointer
    //box-shadow: 0 0 0 $spaceTiny $colorBackground
  &.ui-draggable:hover
    background: lighten( $colorBrand1, 3% )
    //box-shadow: 0 0 0 $spaceTiny $colorBackground, inset 0 0 0 100px $highlightVeryThin
  &.ui-draggable.ui-draggable-dragging
    background: lighten( $colorBrand1, 3% )
    box-shadow: 0 3px 1px $shadeLight



  // Scale of circles
  &.size1
    +transform( scale(0.4) )
    background: $colorBrand1 + (50 * $circleProximityIncrement * 2 )
  &.size2
    +transform( scale(0.7) )
    background: $colorBrand1 + (50 * $circleProximityIncrement )
  &.size3
    +transform( scale(1.0) )
  &.size4
    +transform( scale(1.3) )
    background: $colorBrand1 - (50 * $circleProximityIncrement )
  &.size5
    +transform( scale(1.6) )
    background: $colorBrand1 - (50 * $circleProximityIncrement * 2 )

  // Scale for Draggable circles
  // This has to be managed differently because JqDraggable can't read sizes on transformed elements
  =circleSize( $scale: 1.0 )
    +transform(none)
    font-size: $fontSizeVeryLarge * $scale
    width: $circleProximityCircleSize * $scale
    height: $circleProximityCircleSize * $scale
    line-height: $circleProximityCircleSize * $scale
    em
      font-size: ( $fontSizeVeryLarge + $spaceLil ) * $scale

  &.draggable.size1
    +circleSize(0.4)
  &.draggable.size2
    +circleSize(0.7)
  &.draggable.size3
    +circleSize(1.0)
  &.draggable.size4
    +circleSize(1.3)
  &.draggable.size5
    +circleSize(1.6)




