@import '../../../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'




.circleProximity.self
  position: absolute
  top: $space
  left: 50%
  margin-left: -$spaceBig * 2
  width: $spaceBig * 4
  height: $spaceBig * 4
  background-color: $colorGood
  border-radius: 50%

  .icon-user
    font-size: $spaceBig * 2