@import '../styles/appVars'
@import '../styles/colorVars'
@import '../styles/helpers'



.actionItems
  background: $highlight
  padding: $spaceLil $spaceBig
  min-height: $spaceBig
  +box-sizing(border-box)

  p
    margin: 0

