@import '../styles/appVars'
@import '../styles/colorVars'
@import '../styles/helpers'






.widgetMaster .dailyRecc .widget
  p
    font-size: $fontSizeBody


.dailyReccDetails
  hgroup
    margin-bottom: $space
    .pull-left
      margin-right: $spaceLil

  .title
    text-transform: uppercase
    text-align: left
    color: $colorGood
    font-weight: bold
    margin: 0

  .footer
    display: block
    position: relative
    padding: $spaceLil
    padding-right: $spaceBig
    margin: -$space
    margin-top: $space
    border-bottom-left-radius: $radiusMed
    border-bottom-right-radius: $radiusMed
    background: $colorBackground
    border-top: 1px solid $colorBackgroundWarm
    text-align: left
    min-height: $spaceBig
    line-height: 1.2
    +box-sizing(border-box)
  a.footer:hover
    background: transparentize( $colorBrand1, .9 )

  .footer .linkType
    width: $space
    height: $space
    line-height: $space
    font-size: $space
    float: left
    margin-right: $spaceLil


  .footer .icon-stack
    position: absolute
    top: $spaceTiny
    right: 0
    width: $spaceBig
    height: $spaceBig - $spaceLil
    line-height: $spaceBig - $spaceLil
    .icon-stack-base
      font-size: $space + $spaceLil



