@import '../styles/appVars'
@import '../styles/colorVars'
@import '../styles/helpers'



.widgetMaster .careerRecc .widget
  background: $colorBackground

  .intro
    color: lighten($colorForegroundCool, 20%)
    text-align: left
    background: white
    margin: -$space
    margin-top: -$spaceLil
    //margin-bottom: 0
    padding: $spaceLil $space
    padding-bottom: $space // extra room for the icon divider
    font-size: $fontSizeBody
    border-bottom: 1px solid $colorQuiet

  .recommendation
    text-align: left

  // The round dividing icon between the sections
  .icon-briefcase
    $size: $space + $spaceLil
    position: absolute
    bottom: -($size/2)
    left: 50%
    margin-left: -($size/2)
    width: $size
    height: $size
    font-size: 20px
    line-height: $size
    background-color: white
    box-shadow: 0 0 0 1px $colorQuiet
    color: $colorForegroundCool
    border-radius: 50%
    text-align: center

