@import '../styles/appVars'
@import '../styles/colorVars'
@import '../styles/helpers'




.widgetMaster
  font-size: 0 // to prevent space between inline-block elements

  .holder
    position: relative
    float: left
    font-size: $fontSizeBody
    //background: $shadeLight
    //box-shadow: inset 0 0 0 1px $shade
    +box-sizing(border-box)

  .holder
    width: 100%
    .widget
      height: $space * 10
    @media all and (min-width: 321px)
      width: 50%
    @media all and (min-width: 601px)
      width: 33%
    @media all and (min-width: 1001px)
      width: 25%

  .holder.doubleWide
    width: 100%
    @media all and (min-width: 321px)
      width: 100%
    @media all and (min-width: 601px)
      width: 66%
    @media all and (min-width: 1001px)
      width: 50%

  .holder.tall
    .widget
      height: $space * 20 + $spaceTiny * 2