@import '../styles/appVars'
@import '../styles/colorVars'
@import '../styles/helpers'






.widgetMaster .coreResults
  .widget
    padding-top: $space

  $size: $spaceBig * 2 + $spaceLil
  .hero
    position: relative
    font-size: $fontSizeLarge
    color: $colorBrand1
    padding-left: $size
    text-align: left
  .hero .personalityBadge
    float: left
    margin-left: -$size
  .here,
  .hero .personalityBadge
    margin-bottom: $space

  ul
    clear: both
    margin: $space 0
    list-style: none
  ul li
    position: relative
    margin: $spaceLil 0 $space 0
    padding-left: $space + $spaceLil
  ul li,
  ul li p
    font-size: $fontSizeBody
    font-weight: bold
    line-height: 1.4
  ul li .icon-bookmark
    position: absolute
    top: $spaceTiny
    left: 0
    color: $colorGoodLight

  em
    font-style: normal
    color: $colorGoodLight



