@import '../../../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../../../styles/appVars'
@import '../../../styles/colorVars'
@import '../../../styles/helpers'


.rankImages
  text-align: center
  font-size: 0

  .targets label
    display: inline-block
    color: transparentize($colorInfo, .5)
    cursor: default
    font-size: $fontSizeBody

  ul.targets
    margin-bottom: $spaceBig * 2


  // Sizing changes based on screen width
  .dropTarget,
  .rankableImage,
  label
    width: 50px
    height: 50px
    line-height: 50px

  @media all and (min-width: 321px)
    .dropTarget,
    .rankableImage,
    label
      width: 100px
      height: 100px
      line-height: 100px
      margin: 0 $spaceLil
  @media all and (min-width: 601px)
    .dropTarget,
    .rankableImage,
    label
      width: 150px
      height: 150px
      line-height: 150px
      margin: 0 $spaceLil * 2
  @media all and (min-width: 1001px)
    .dropTarget,
    .rankableImage,
    label
      width: 150px
      height: 150px
      line-height: 150px
      margin: 0 $space

  label
    line-height: 1
    height: $space
    margin-bottom: $space